user www-data;

events {

}

http {

  include /etc/nginx/mime.types;

  server {

    listen 80;
    server_name miamishoes.com;
    root /usr/share/nginx/html/client;

    index index.php;

    error_page 404 /pages/404/404.php;

    # error_log /etc/nginx/log/nginx_error.log;
    # access_log /etc/nginx/log/nginx_access.log;


    rewrite /test /test.php;

    # product search rewrite
    rewrite ^/products/[0-9]+.* /pages/product-page/product-page.php;
    rewrite /products$ /pages/product-search/product-search.php;
    # rewrite ^/products/product.*((\?|&)id=([0-9]+)).* /pages/product-page/product-page$
    rewrite /cart$ /pages/my-cart/my-cart.php;
    rewrite /checkout$ /pages/checkout/checkout.php;
    rewrite /checkout-submit$ /pages/checkout/checkout-submit.php;
    rewrite /404$ /pages/404/404.php;
    rewrite /faq$ /pages/faq/faq.php;
    rewrite /order-submit$ /pages/checkout/order-submit.php;
    rewrite /order-confirmation$ /pages/order-confirmation/order-confirmation.php;       
    rewrite /return-policy$ /pages/return-policy/return-policy.php;

    location / {
      try_files $uri $uri/ /index.php;
    }

    location ~* \.(css|js|png|jpg|webp)$ {
      add_header Cache-Control public;
      add_header Pragma public;
      add_header Vary Accept-Encoding;
      expires 1M;
    }

    location ~ \.php$ {
      # fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
      # fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

      # include /etc/nginx/fastcgi_params;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include fastcgi_params;

    }

  }

}